{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOSPF3AL1NX/SQLEXPRESS;Database=KAlocal;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
